# Project: Milestone 2

## Cleaning/Formatting Flat File Source

***Instructions)***

Perform at least 5 data transformation and/or cleansing steps to your flat file data. The below examples are not required - they are just potential transformations you could do. If your data doesn't work for these scenarios, complete different transformations. You can do the same transformation multiple times if needed to clean your data. The goal is a clean dataset at the end of the milestone.

- Replace Headers
- Format data into a more readable format
- Identify outliers and bad data
- Find duplicates
- Fix casing or inconsistent values
- Conduct Fuzzy Matching

Make sure you clearly label each transformation (Step #1, Step #2, etc.) in your code and describe what it is doing in 1-2 sentences. You can submit a Jupyter Notebook or a PDF of your code. If you submit a .py file you need to also include a PDF or attachment of your results.

***Answer)***

**#1. Combine monthly data columns to a single year column for each year**

In [1]:
# Read the file and put it in a pandas df

import pandas as pd
import numpy as np

dfZillow = pd.read_csv("Metro_median_sale_price_uc_sfrcondo_sm_sa_month.csv")

dfZillow.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31,...,2023-01-31,2023-02-28,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31
0,102001,0,United States,country,NaN,226440.0,225291.0,225969.0,227108.0,227995.0,...,312811.0,316098.0,321355.0,327377.0,331298.0,334405.0,337548.0,338862.0,338540.0,338042.0
1,394913,1,"New York, NY",msa,NY,389599.0,393769.0,392006.0,393262.0,388060.0,...,517529.0,515832.0,516043.0,524337.0,535421.0,549630.0,557270.0,568616.0,572171.0,570633.0
2,753899,2,"Los Angeles, CA",msa,CA,632707.0,629249.0,629278.0,629101.0,625574.0,...,827653.0,829112.0,836012.0,839922.0,842830.0,851178.0,863352.0,876314.0,881862.0,888840.0
3,394463,3,"Chicago, IL",msa,IL,224292.0,220908.0,221557.0,225288.0,226678.0,...,277438.0,277643.0,281404.0,283561.0,288125.0,293212.0,298330.0,300469.0,301267.0,300447.0
4,394514,4,"Dallas, TX",msa,TX,253712.0,249499.0,247115.0,248103.0,248978.0,...,368315.0,367077.0,369176.0,371912.0,374531.0,380032.0,384352.0,385994.0,383631.0,380463.0

In [2]:
# create a variable that filters to only columns with dates in them
date_columns = dfZillow.columns[dfZillow.columns.str.contains(r'\d{4}-\d{2}-\d{2}')]

# create a df for yearly averages
df_yearly_avg = pd.DataFrame()

In [3]:
# For loop to process each year column
for year in range(2018, 2024):
    # keeping only the desired year.
    year_columns = date_columns[date_columns.str.startswith(str(year))]
    
    # calculating the average for the year and creates a column in the data frame specifying the year using f.str
    df_yearly_avg[f'{year}'] = dfZillow[year_columns].mean(axis=1)
    
dfZillow_yearly = pd.concat([dfZillow, df_yearly_avg], axis=1)

In [4]:
dfZillow_yearly

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31,...,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2018,2019,2020,2021,2022,2023
0,102001,0,United States,country,NaN,226440.0,225291.0,225969.0,227108.0,227995.0,...,337548.0,338862.0,338540.0,338042.0,226560.6,236620.500000,257496.416667,298450.500000,327870.666667,329633.600
1,394913,1,"New York, NY",msa,NY,389599.0,393769.0,392006.0,393262.0,388060.0,...,557270.0,568616.0,572171.0,570633.0,391339.2,393240.083333,425382.916667,490401.166667,528399.500000,542748.200
2,753899,2,"Los Angeles, CA",msa,CA,632707.0,629249.0,629278.0,629101.0,625574.0,...,863352.0,876314.0,881862.0,888840.0,629181.8,632911.166667,681175.166667,791801.000000,864423.666667,853707.500
3,394463,3,"Chicago, IL",msa,IL,224292.0,220908.0,221557.0,225288.0,226678.0,...,298330.0,300469.0,301267.0,300447.0,223744.6,231426.916667,246435.333333,269267.250000,281734.833333,290189.600
4,394514,4,"Dallas, TX",msa,TX,253712.0,249499.0,247115.0,248103.0,248978.0,...,384352.0,385994.0,383631.0,380463.0,249481.4,257652.666667,276523.250000,328398.583333,383366.333333,376548.300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,753923,849,"The Dalles, OR",msa,OR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,367244.0,NaN,NaN,NaN,NaN,NaN,367244.000
664,394649,850,"Greensburg, IN",msa,IN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,201929.0,197595.0,NaN,NaN,NaN,NaN,NaN,199762.000
665,394322,864,"Altus, OK",msa,OK,NaN,NaN,NaN,NaN,NaN,...,172866.0,202508.0,175949.0,158141.0,NaN,NaN,NaN,NaN,NaN,165565.125
666,394805,916,"Los Alamos, NM",msa,NM,NaN,NaN,NaN,NaN,NaN,...,548135.0,519562.0,546972.0,566388.0,NaN,NaN,NaN,NaN,NaN,542990.500
667,395112,922,"Spirit Lake, IA",msa,IA,NaN,NaN,NaN,NaN,NaN,...,370254.0,375789.0,391809.0,461073.0,NaN,NaN,NaN,NaN,NaN,361896.125

**#2. Remove the monthly columns from the new data frame**

In [5]:
# Again creating a variable to filter only to the date columns with the YYYY-MM-DD format
date_columns = dfZillow_yearly.columns[dfZillow_yearly.columns.str.contains(r'\d{4}-\d{2}-\d{2}')]

# Dropping the monthly columns
dfZillow_yearly.drop(columns=date_columns, inplace=True)

dfZillow_yearly

,RegionID,SizeRank,RegionName,RegionType,StateName,2018,2019,2020,2021,2022,2023
0,102001,0,United States,country,NaN,226560.6,236620.500000,257496.416667,298450.500000,327870.666667,329633.600
1,394913,1,"New York, NY",msa,NY,391339.2,393240.083333,425382.916667,490401.166667,528399.500000,542748.200
2,753899,2,"Los Angeles, CA",msa,CA,629181.8,632911.166667,681175.166667,791801.000000,864423.666667,853707.500
3,394463,3,"Chicago, IL",msa,IL,223744.6,231426.916667,246435.333333,269267.250000,281734.833333,290189.600
4,394514,4,"Dallas, TX",msa,TX,249481.4,257652.666667,276523.250000,328398.583333,383366.333333,376548.300
...,...,...,...,...,...,...,...,...,...,...,...
663,753923,849,"The Dalles, OR",msa,OR,NaN,NaN,NaN,NaN,NaN,367244.000
664,394649,850,"Greensburg, IN",msa,IN,NaN,NaN,NaN,NaN,NaN,199762.000
665,394322,864,"Altus, OK",msa,OK,NaN,NaN,NaN,NaN,NaN,165565.125
666,394805,916,"Los Alamos, NM",msa,NM,NaN,NaN,NaN,NaN,NaN,542990.500
667,395112,922,"Spirit Lake, IA",msa,IA,NaN,NaN,NaN,NaN,NaN,361896.125

**#3. Remove the 2018 year column**

In [6]:
# Need to remove the 2018 year column since the web table data source does not include 2018

# using drop to remove the column
dfZillow_yearly.drop(columns='2018', inplace=True)

dfZillow_yearly

,RegionID,SizeRank,RegionName,RegionType,StateName,2019,2020,2021,2022,2023
0,102001,0,United States,country,NaN,236620.500000,257496.416667,298450.500000,327870.666667,329633.600
1,394913,1,"New York, NY",msa,NY,393240.083333,425382.916667,490401.166667,528399.500000,542748.200
2,753899,2,"Los Angeles, CA",msa,CA,632911.166667,681175.166667,791801.000000,864423.666667,853707.500
3,394463,3,"Chicago, IL",msa,IL,231426.916667,246435.333333,269267.250000,281734.833333,290189.600
4,394514,4,"Dallas, TX",msa,TX,257652.666667,276523.250000,328398.583333,383366.333333,376548.300
...,...,...,...,...,...,...,...,...,...,...
663,753923,849,"The Dalles, OR",msa,OR,NaN,NaN,NaN,NaN,367244.000
664,394649,850,"Greensburg, IN",msa,IN,NaN,NaN,NaN,NaN,199762.000
665,394322,864,"Altus, OK",msa,OK,NaN,NaN,NaN,NaN,165565.125
666,394805,916,"Los Alamos, NM",msa,NM,NaN,NaN,NaN,NaN,542990.500
667,395112,922,"Spirit Lake, IA",msa,IA,NaN,NaN,NaN,NaN,361896.125

**#4. Perform fuzzy matching to match RegionName to the official Census MSA Name**

This step needs to be done because the flat file has its own naming convetion for MSA. In order for this data source to be tied to the other data sources, the naming Census naming convention and IDs for MSA need to be imported and matched to the naming convention in the flat file.

To do this I need to use a mapping from the U.S. Census and conduct a fuzzy match to the naming convention 'Region Name' column of the flat file.

In [11]:
# Importing US Census mapping file
dfmapping = pd.read_excel("MappingFile0.xlsx")

dfmapping.head()

   CBSA Code    CBSA Title
0      10100  Aberdeen, SD
1      10100  Aberdeen, SD
2      10140  Aberdeen, WA
3      10180   Abilene, TX
4      10180   Abilene, TX

In [12]:
# Dedupping mapping file
dfmappingV2 = dfmapping.drop_duplicates()

dfmappingV2.head()

   CBSA Code    CBSA Title
0      10100  Aberdeen, SD
2      10140  Aberdeen, WA
3      10180   Abilene, TX
6      10220       Ada, OK
7      10300    Adrian, MI

In [13]:
from thefuzz import fuzz, process

# extracting the relevant columns for fuzzy matching
column_a = dfmappingV2['CBSA Title']
column_b = dfZillow_yearly['RegionName'] 

# Initialize a list to store the matches
matches = []

# Iterate over each item in column_b
for b in column_b:
    best_match = None
    highest_score = 0

    # Compare with each item in column_a
    for a in column_a:
        score = fuzz.token_sort_ratio(b, a)

        # Update the best match if this score is higher than the current highest
        if score > highest_score:
            best_match = a
            highest_score = score

    # Append the best match and its score to the matches list
    matches.append((b, best_match, highest_score))

# Create a DataFrame from the matches
matches_df = pd.DataFrame(matches, columns=['Best Match', 'CBSA Title', 'Score'])

In [14]:
# Now matches_df contains the best matches based on the highest ratio
matches_df.sort_values(by='Score', ascending=True)

            Best Match                 CBSA Title  Score
181        Norwich, CT                 Sonora, CA     53
506      Cullowhee, NC            Chillicothe, OH     54
0        United States                 Athens, TN     55
147        Hickory, NC              Dickinson, ND     55
376         Shelby, NC  Shelby-Kings Mountain, NC     55
..                 ...                        ...    ...
299     Morgantown, WV             Morgantown, WV    100
296     Morristown, TN             Morristown, TN    100
295        Lebanon, PA                Lebanon, PA    100
253  Coeur d'Alene, ID          Coeur d'Alene, ID    100
667    Spirit Lake, IA            Spirit Lake, IA    100

[668 rows x 3 columns]

In [67]:
# creating a csv to manually evaluate the lower scored matches
matches_df.to_csv("fuzzy_matchedV2.csv", index=False)

The fuzzy match greatly accelerated the matching process, but about 10% of the matches need to be manually evaluated for accuracy. I will perform this evaluation offline in excel and will load the finished csv once this process is completed.

**#5. Add MSA ID using the finalized mapping file started by fuzzy match**

In [15]:
# Importing the completed fuzzy matched file with manual verifications
manualFuzzdf = pd.read_csv("fuzzy_matched_manual_verified.csv")

manualFuzzdf.head()

      Best Match                            CBSA Title  Score
0    Norwich, CT    Norwich-New London-Willimantic, CT   53.0
1  Cullowhee, NC                                   NaN    NaN
2    Hickory, NC          Hickory-Lenoir-Morganton, NC   55.0
3     Shelby, NC             Shelby-Kings Mountain, NC   55.0
4  Riverside, CA  Riverside-San Bernardino-Ontario, CA   57.0

In [16]:
# Merge dfmappingV2 with manualFuzzdf
merged_mapping = pd.merge(dfmappingV2, manualFuzzdf, on='CBSA Title', how='left')

# Check the merged data
merged_mapping.head()

   CBSA Code    CBSA Title    Best Match  Score
0      10100  Aberdeen, SD  Aberdeen, SD  100.0
1      10140  Aberdeen, WA  Aberdeen, WA  100.0
2      10180   Abilene, TX   Abilene, TX  100.0
3      10220       Ada, OK       Ada, OK  100.0
4      10300    Adrian, MI    Adrian, MI  100.0

In [17]:
# Merge the above result with dfZillow_yearly
final_df = pd.merge(dfZillow_yearly, merged_mapping, left_on='RegionName', right_on='Best Match', how='left')

# Check the final merged DataFrame
final_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2019,2020,2021,2022,2023,CBSA Code,CBSA Title,Best Match,Score
0,102001,0,United States,country,NaN,236620.500000,257496.416667,298450.500000,327870.666667,329633.6,NaN,NaN,NaN,NaN
1,394913,1,"New York, NY",msa,NY,393240.083333,425382.916667,490401.166667,528399.500000,542748.2,35620.0,"New York-Newark-Jersey City, NY-NJ","New York, NY",67.0
2,753899,2,"Los Angeles, CA",msa,CA,632911.166667,681175.166667,791801.000000,864423.666667,853707.5,31080.0,"Los Angeles-Long Beach-Anaheim, CA","Los Angeles, CA",62.0
3,394463,3,"Chicago, IL",msa,IL,231426.916667,246435.333333,269267.250000,281734.833333,290189.6,16980.0,"Chicago-Naperville-Elgin, IL-IN","Chicago, IL",63.0
4,394514,4,"Dallas, TX",msa,TX,257652.666667,276523.250000,328398.583333,383366.333333,376548.3,19100.0,"Dallas-Fort Worth-Arlington, TX","Dallas, TX",71.0

In [18]:
# Dropping 'Best Match' and 'Score' columns since those are not needed in the final dataset.
final_df.drop(columns=['Best Match', 'Score'], inplace=True)

final_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2019,2020,2021,2022,2023,CBSA Code,CBSA Title
0,102001,0,United States,country,NaN,236620.500000,257496.416667,298450.500000,327870.666667,329633.6,NaN,NaN
1,394913,1,"New York, NY",msa,NY,393240.083333,425382.916667,490401.166667,528399.500000,542748.2,35620.0,"New York-Newark-Jersey City, NY-NJ"
2,753899,2,"Los Angeles, CA",msa,CA,632911.166667,681175.166667,791801.000000,864423.666667,853707.5,31080.0,"Los Angeles-Long Beach-Anaheim, CA"
3,394463,3,"Chicago, IL",msa,IL,231426.916667,246435.333333,269267.250000,281734.833333,290189.6,16980.0,"Chicago-Naperville-Elgin, IL-IN"
4,394514,4,"Dallas, TX",msa,TX,257652.666667,276523.250000,328398.583333,383366.333333,376548.3,19100.0,"Dallas-Fort Worth-Arlington, TX"

I now have the final version of the flat filw, with consolidated monthly columns and the MSA ID (CBSA Code) now included in the file as well. The CBSA Code will act as the FK that will tie to the other data sources.

In [19]:
# creating a csv of the final version of the flat file
final_df.to_csv("flat_file_final_version.csv", index=False)